#这里一定要加上serverTimezone=UTC或者serverTimezone=其他值，要不然会报错
url=jdbc:mysql://localhost:3306/zkn?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&rewriteBatchedStatements=true
userName=root
passWord=398701344
driverClassName=com.mysql.jdbc.Driver

#http://blog.csdn.net/foreverling/article/details/51385128