# NewLearn

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/78/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/38ef1b7ba8fcb55c64e1e66bfc659112/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830f881de4b236d301472c10ec50e1e9/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.user-pc_3/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
NewLearn/: .classpath  .project
NewLearn/src/com/zkn/newlearn/annotation/: AnnotationTest02.java
NewLearn/src/com/zkn/newlearn/classloader/: ClassLoaderTest01.java  ClassLoaderTest02.java  Dog.java  InitTest01.java  Parent.java  Test.java
NewLearn/src/com/zkn/newlearn/gof/adapter/: AdapterGofDemo01.java  AdapterGofDemo02.java  AdapterGofDemo03.java  AdapterGofDemo04.java  AdapterGofDemo05.java  LearnLanguage.java  LearnLanguageMuiInter.java
NewLearn/src/com/zkn/newlearn/gof/factory/: AbstractFactoryTest01.java  AbstractFactoryTest02.java  AbstractInter.java  MessageSenderImpl.java  Sender.java  StaticFactoryTest01.java
NewLearn/src/com/zkn/newlearn/gof/prototype/: PrototypeGofTest01.java
NewLearn/src/com/zkn/newlearn/gof/singleton/: SingletonGofTest01.java  SingletonGofTest02.java  SingletonGofTest03.java  SingletonGofTest04.java
NewLearn/src/com/zkn/newlearn/io/: SequenceInputStreamTest01.java
NewLearn/src/com/zkn/newlearn/others/: OthersTest01.java  config.properties
NewLearn/src/com/zkn/newlearn/proxyhandler/: CglibProxyHandler.java  JdkProxyHandler.java  PersonInter.java  PersonInterImpl.java
NewLearn/src/com/zkn/newlearn/reflect/: ReflectTest01.java  ReflectTest02.java  ReflectTest03.java
NewLearn/src/com/zkn/newlearn/socket/: SocketTcpTest01.java  SocketTcpTest02.java  SocketTcpTest03.java  SocketTcpTest04.java  SocketTcpTest05.java  SocketTcpTest06.java  SocketTcpTest07.java  SocketUdpTest01.java  SocketUdpTest02.java
NewLearn/src/com/zkn/newlearn/tester/: FactoryGofTest01.java  PrototypeGofTest.java  ProxyHandlerTester.java  SingletonGofTest.java  TestAnnotation01.java  XmlParseTest01.java
NewLearn/src/com/zkn/newlearn/thread/: ThreadTest01.java
NewLearn/src/com/zkn/newlearn/xml/: Dom4jTest01.java  DomTest01.java  DomTest02.java  JDomTest01.java  SaxDemo.java  XmlDocument.java
Servers/Pivotal tc Server Developer Edition v3.1-config/: jmxremote.password
src/: Keygen.java
src/com/zkn/newlearn/classloader/: InitTest01.java  Parent.java  Test.java
src/com/zkn/newlearn/gof/adapter/: AdapterGofDemo01.java  AdapterGofDemo04.java  AdapterGofDemo05.java  LearnLanguage.java  LearnLanguageInter.java  LearnLanguageMuiInter.java
src/com/zkn/newlearn/gof/factory/: MailSenderImpl.java  MessageSenderImpl.java  StaticFactoryTest01.java
src/com/zkn/newlearn/gof/prototype/: PrototypeGofTest01.java
src/com/zkn/newlearn/gof/singleton/: SimpleFactoryTest01.java  SingletonGofTest03.java
src/com/zkn/newlearn/proxyhandler/: PersonInterImpl.java
src/com/zkn/newlearn/reflect/: ReflectTest02.java  ReflectTest03.java
src/com/zkn/newlearn/socket/: SocketTcpTest02.java  SocketTcpTest03.java  SocketTcpTest04.java  SocketTcpTest08.java  SocketUdpTest01.java  SocketUdpTest02.java
src/com/zkn/newlearn/tester/: ProxyHandlerTester.java
src/com/zkn/newlearn/xml/: SaxTest01.java  XmlDocument.java
src/main/java/: GetSet.java  Keygen.java  config.properties
src/main/java/com/zkn/newlearn/annotation/: AnnotationTest01.java  AnnotationTest02.java  AnnotationTest03.java  AnnotationTest04.java  FormatAnnotation.java  RepeatableAnno.java  RepeatableAnnoTest.java  RepeatableAnnos.java
src/main/java/com/zkn/newlearn/anonymousinnerclasses/: AnonymousInnerClassInter.java  AnonymousInnerClassInterImpl.java  AnonymousInnerClassTest02.java  AnonymousInnerClassesTest01.java
src/main/java/com/zkn/newlearn/arrays/: DualPivotQuicksort.java  TimeSort.java
src/main/java/com/zkn/newlearn/bytes/: BytesTest01.java
src/main/java/com/zkn/newlearn/classloader/: ClassLoaderTest01.java  ClassLoaderTest02.java  ClassLoaderTest04.java  Dog.java  InitTest01.java  InitTest02.java  LoadClassLearn01.java  MethodCauseInitlation.java  Parent.java  UrlClassLoaderAnalyze.java
src/main/java/com/zkn/newlearn/collection/: CollectionCompareSort.java  CompareList.java  ImitateArrayListTest01.java  ImitateLinkedListTest01.java  ImitateLinkedListTest02.java  ListLoopRemove.java
src/main/java/com/zkn/newlearn/complier/: Calculator.java  CompilationTaskLearnFirst.java  CompilationTaskLearnSecond.java  CompilerLearnFirst.java  CompilerWithListener.java  StringObject.java  Target.java
src/main/java/com/zkn/newlearn/domain/: PersonDomain.java  StudentDomain.java  TeamInfoDomain.java  TreeStructureDomain.java
(+461 files in other folders)
